<!DOCTYPE html>
<html>
  <header>
    <title>CCC web</title>
    <link href="index.css" rel="stylesheet" type="text/css">
  </header>
  <body>
    <h1 style="color: white">Tweet Analytics</h1>
    <h3 style="color: white">Click on scenarios below to view</h3>
    <a href="/SydVolTweetsIncometotal.html">
        <button class="button1"> Scenario 1</button>
    </a>

    <a href="/SydIsoSentiment.html">
      <button class="button2"> Scenario 2</button>
    </a>

    <a href="/SydHospitals.html">
      <button class="button3"> Scenario 3</button>
    </a>

    <a href="/AQSentiment.html">
      <button class="button4"> Scenario 4</button>
    </a>

    <a href="/NSWcovid.html">
      <button class="button5"> Scenario 5</button>
    </a>
  </body>
</html>


